# Required metadata
sonar.projectKey=org.sonarqube:rich1
sonar.projectName=Rich1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.login=admin
sonar.password=admin123

#sonar.profile=NokiaProfile
# Language
sonar.language=java

#sonar.profile=Weekend

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
